apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sk066-helm-my-app
  namespace: skala-argocd
spec:
  destination:
    namespace: skala-practice
    server: https://96BD83E8CE5CE0396D006BC5CEB350B0.gr7.ap-northeast-2.eks.amazonaws.com
  project: skala
  source:
    repoURL: https://github.com/kimjieunchol/mychart.git
    targetRevision: HEAD
    path: .
    helm:
      valueFiles:
        - my-webserver-values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - PrunePropagationPolicy=background
